type BaseResp {
	ErrCode int64  `json:"err_code"`
	ErrMsg  string `json:"err_msg"`
}

type (
	AddReq {
		Book  string `form:"book"`
		Price int64  `form:"price"`
	}

	AddResp {
		BaseResp

		Data AddData `json:"data"`
	}

	AddData {
		Ok bool `json:"ok"`
	}
)

type (
	CheckReq {
		Book string `form:"book"`
	}

	CheckResp {
		BaseResp

		Data CheckData `json:"data"`
	}

	CheckData {
		Found bool  `json:"found"`
		Price int64 `json:"price"`
	}
)

service gateway-api {
	@handler AddHandler
	get /add (AddReq) returns (AddResp)
	
	@handler CheckHandler
	get /check (CheckReq) returns (CheckResp)
}